<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>3D旋转正方体</title>
    <style>
        div{
            text-align: center;
        }

        .box {
            /*简写*/
            animation:rotate 10s ease 0s normal none infinite running;
            /*
            rotate是动画名称animation-name(动画在css末尾)
            10s是动画完成时间animation-duration
            ease是动画运行曲线 animation-timing-functin
            0s是延迟开始运行时间animation-delay
            normal是是否在下一周期逆向播放animation-direction
            infinite是动画循环次数 animation-iteration-count
            running是animation-play-state
            none是未知状态
            */
            /*拆分写法*/
            /*animation-name: rotate;
            animation-duration: 10s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-direction: normal;
            animation-iteration-count: infinite;
            animation-play-state: running;
*/

            height: 240px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
            width: 240px;
        }
        .face {
            backface-visibility: hidden; /*元素背面不可见*/
            background-color: #fae48c;
            height: 240px;
            opacity: 0.6;
            position: absolute;
            width: 240px;
        }
        .box .one {
            background-color: #fae48c;
            transform: rotateX(90deg) translateZ(120px);
            /*translateZ纵深轴*/
        }
        .box .two {
            background-color:#9900CC ;
            transform: translateZ(120px);
        }
        .box .three {
            background-color:#009900;
            transform: rotateY(90deg) translateZ(120px);
        }
        .box .four {
            background-color:#66CCFF;
            transform: rotateY(180deg) translateZ(120px);
        }
        .box .five {
            background-color:#CC0000;
            transform: rotateY(-90deg) translateZ(120px);
        }
        .box .six {
            background: none repeat scroll 0 0 #fae48c;
            transform: rotateX(-90deg) translateZ(120px) rotate(180deg);
        }
/*创建旋转动画*/
        @keyframes rotate {
            100% {
                transform: rotateY(360deg) rotateX(360deg);
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div class="face one">1 </div>
    <div class="face two"> 2</div>
    <div class="face three">3 </div>
    <div class="face four"> 4</div>
    <div class="face five">5 </div>
    <div class="face six"> 6</div>
</div>
</body>
</html>