
<!DOCTYPE html>
<html>
<head>
    <style>
        .test{
            background:#000;
            width:198px;
            height:133px;
            animation:smalltoB 1s;
        }
        @keyframes smalltoB {
            0%{
                -moz-transform:scale(0,0);
                -webkit-transform:scale(0,0);
                -o-transform:scale(0,0);
            }
            100%{
                -moz-transform:scale(1,1);
                -webkit-transform:scale(1,1);
                -o-transform:scale(1,1);
            }
        }
    </style>
</head>
<body>
<div class="test">

</div>
</body>
</html>