<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <title>To Do List jq版本</title>
    <style>
        body {
            padding: 20px;
        }
        button, input {
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }
        button {
            width: 40px;
            height: 24px;
            color: #fff;
            -webkit-box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            -moz-box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 1px rgba(0, 0, 0, 0.2);
        }
        #add {
            background-color: #3879d9;
        }
        .delete {
            margin-left: 10px;
            background-color: red;
        }
        #new-text {
            padding: 1px 5px;
            height: 20px;
            border: 1px solid #3879d9;
        }
        .finish {
            line-height: 28px;
            margin-right: 5px;
        }
        #list {
            margin: 10px 0;
        }
        #list li {
            height: 30px;
            display: block;
            font: 16px/30px "Microsoft YaHei";
        }
    </style>
</head>
<body>
<h2>To Do List</h2>
<input type="text" id="new-text" placeholder="请输入任务"/>
<button id="add">添加</button>

<ul id="list">
    <li class="item"><input type="checkbox" class="finish">测试样式
        <button class="delete">删除</button>
    </li>
</ul>

</body>
<script>
    function addListItem() {
        var textToAdd = $('#new-text').val();// 获取输入的内容
        $('#list').append('<li class="item"><input type="checkbox" class="finish" />' + textToAdd + '<button class="delete">删除</button></li>');
        $('#new-text').val('');//清空文本框
    }

    function deleteItem() {
        $(this).parent().remove();
    }

    $(document).ready(function () {
        $('#add').on('click', addListItem);
        $(document).on('click', '.delete', deleteItem);
    });
</script>
</html>