<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/global.css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="jquery.tab.js"></script>

    <style>
    .tab,.tab2{
        width: 300px;
        height: 270px;
        overflow: hidden;
    }
    .tab_nav{
        display: block;
        height: 30px;
    }
    .tab_nav>li{
        float: left;
        width: 100px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        background-color: #ddd;
    }
    .tab_nav>.current{
        background-color: red;
    }
    .tab_content>div{
        width: 298px;
        height: 238px;
        border: 1px solid red;
    }
    </style>
</head>
<body>

mouseover
<div class="tab">
    <ul class="tab_nav">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="tab_content">
        <div>111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>

click
<div class="tab2">
    <ul class="tab_nav">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <div class="tab_content">
        <div>111</div>
        <div>222</div>
        <div>333</div>
    </div>
</div>

</body>

<script>





         $(function(){
             $('.tab').tab({
                 eventType:'mouseover'
             });
             $('.tab2').tab();
         });
</script>
</html>