<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <link href="../css/global.css" rel="stylesheet" type="text/css">
    <script src="../js/jquery-1.8.3.min.js"></script>
    <title>响应式banner</title>
    <style>
        body{
            overflow-x: hidden;
        }
        .banner{
            position: relative;
            width: 100%;
        }
        .box{
            width: 100%;
            height: 240px;
            background-color: #115d8b;
        }
        .content{
            position: absolute;
            top:50%;
            left:50%;
            width:684px;
            height: 66px;
            margin-left:-342px;
            margin-top:-33px;
            background-color: #fff;
        }
        .box,.content{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="banner">
    <img id="bannerImg" src="images/banner-04.jpg" alt="banner">
    <div class="content">
        内容
    </div>
</div>
<div class="box">
    内容
</div>
</body>
<script>
    //页面初始化
    $(function(){
        resizeImg();
    });
    //窗口变化时
    $(window).resize(function(){
        resizeImg();
    });


    /*banner响应式*/
    function resizeImg() {
        var imgWidth = 1920;
        var imgHeight = 840;//定义图片默认宽高
        var winWidth = $(window).width();
        var winHeight = $(window).height() - $(".box").height();
        var widthRatio = winWidth / imgWidth;//window宽度与图片宽度之比
        var heightRatio = winHeight / imgHeight;//window高度与图片高度之比
        var widthDiff = heightRatio * imgWidth;
        var heightDiff = widthRatio * imgHeight;
        $(".banner").height(winHeight);

        if (heightDiff > winHeight) {
            $("#bannerImg").css({
                width: '100%',
                height: heightDiff + 'px'
            });
        } else {
            $("#bannerImg").css({
                width: widthDiff + 'px',
                height: winHeight + 'px'
            });
        }
    }
</script>
</html>