<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>模仿完成</title>
    <script src="jquery-1.11.2.min.js"></script>
    <script src="switch.js"></script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    html, body {
        height: 100%;
    }
    #container, .sections, .section {
        height: 100%;
    }
    #pic0, #pic1, #pic2, #pic3 {
        -webkit-background-size: cover; background-size: cover;
        background-position: center;
        text-align: center;
    }
    #pic0 {
        background-image: url(images/1.jpg);
        color: #fff;
        text-shadow: 1px 1px 1px #333;
    }
    #pic1 {
        color: #fff;
        text-shadow: 1px 1px 1px #333;
        background-image: url(images/2.jpg);
    }
    #pic2 {
        background-image: url(images/3.jpg);
        color: #fff;
        text-shadow: 1px 1px 1px #666;
    }
    #pic3 {
        color: #008283;
        background-image: url(images/4.jpg);
        text-shadow: 1px 1px 1px #fff;
    }
</style>
<body>

<div id="container">
    <div class="sections">
        <div class="section" id="pic0">page1</div>
        <div class="section" id="pic1">page2</div>
        <div class="section" id="pic2">page3</div>
        <div class="section" id="pic3">page4</div>
    </div>
</div>
</body>
</html>